import sqlite3
con=sqlite3.connect("database.sqlite")
c=con.cursor()
print("question1")
c.execute("select HomeTeam ,AwayTeam  from Matches where Date Between '2015-01-01' and '2015-12-30' and  FTHG =='5'")
print("Home Team , Away Team : ", c.fetchall())
c.execute("select * from Matches where HomeTeam == 'Arsenal' and FTR == 'A'")
print("Details: ",c.fetchall())
c.execute("select * from Matches where Season Between '2012' and '2015' and AwayTeam =='Bayern Munich'and FTHG > '2'" )
print("Match Details : ", c.fetchall())
c.execute("select * from Matches where HomeTeam like 'A%' and  AwayTeam like'M%'")
print("Details: ", c.fetchall())
print("question2")
c.execute("select count(*) from Teams")
print(" Count: ",c.fetchall())
c.execute("select Distinct (Season)from Teams")
print(" Unique value of Season : ",c.fetchall())
c.execute("select max(StadiumCapacity),min(StadiumCapacity) from Teams")
print("largest ,smallest : ",c.fetchall())
c.execute("select sum(KaderHome)from Teams where Season =='2014' ")
print("Sum : ",c.fetchall())
c.execute("select avg(FTHG) from Matches where HomeTeam=='Man United' ")
print("Average : ",c.fetchall())
print("question3")
c.execute("select HomeTeam,FTHG,FTAG from Matches where Season =='2010'and HomeTeam=='Aachen'order by FTHG DESC ")
print("HomeTeam,FTHG,FTAG : ",c.fetchall())
c.execute("select  HomeTeam,count(*)from Matches where Season =='2016'and FTR=='H' group by HomeTeam order by count(*)DESC ")
print("Home Team name and total count :",c.fetchall())
c.execute("select * from Unique_Teams limit 10")
print(" Team Name,Unique_Team_ID (of 1st 10 rows) : ",c.fetchall())
c.execute("select T.Match_ID,T.Unique_Team_ID,U.TeamName from  Unique_Teams U , Teams_in_Matches T where T.Unique_Team_ID=U.Unique_Team_ID ")
print("\n PARTA\n",c.fetchall())
c.execute("select  Teams_in_Matches.Match_ID, Teams_in_Matches.Unique_Team_ID,Unique_Teams.TeamName from  Unique_Teams JOIN Teams_in_Matches  ON Teams_in_Matches.Unique_Team_ID =  Unique_Teams.Unique_Team_ID ")
print("\n PARTB\n ",c.fetchall())
c.execute("select * from  Unique_Teams U join Teams T on  T.TeamName=U.TeamName limit 10 ")
print("\n 1st 10 rows of unique teams and teams : \n",c.fetchall())
c.execute("select Unique_Teams.TeamName,Unique_Teams.Unique_Team_ID ,Teams.AvgAgeHome,Teams.Season,Teams.ForeignPlayersHome from Unique_Teams  JOIN Teams ON Unique_Teams.TeamName=Teams.TeamName limit 5")
print("\n 1st 5 rows of unique teams and teams :\n ",c.fetchall())
c.execute("select max(t.Match_ID),t.Unique_Team_ID,u.TeamName from (Teams_in_Matches t join Unique_Teams u on t.Unique_Team_ID=u.Unique_Team_ID ) where u.TeamName like'%y'or u.TeamName like'%r' GROUP BY u.TeamName ")
print("\n Details of Teams :\n",c.fetchall())

con.commit()
con.close()